{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "customConditions": ["node"],
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "paths": {
      "@eventHandlers/*": ["./src/eventHandlers/*"],
      "@actions/*": ["./src/actions/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@interfaces/*": ["./src/interfaces/*"],
      "@root/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
