{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "customConditions": ["node"],
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "noImplicitOverride": true,
    "paths": {
      "@actions/*": ["./src/actions/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@events/*": ["./src/events/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@interfaces/*": ["./src/interfaces/*"],
      "@managers/*": ["./src/managers/*"],
      "@utils/*": ["./src/utils/*"],
      "@root/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
