{
  "Name": "TrackAudio",
  "Version": "0.1.0.0",
  "Author": "Neil Enns",
  "Actions": [
    {
      "Name": "Station status",
      "UUID": "com.neil-enns.trackaudio.stationstatus",
      "Icon": "images/plugin/headphones-solid",
      "Tooltip": "Shows the status of a station.",
      "DisableAutomaticStates": true,
      "UserTitleEnabled": false,
      "Controllers": ["Keypad"],
      "PropertyInspectorPath": "station-status.html",
      "States": [
        {
          "Image": "images/actions/station-status/black",
          "TitleAlignment": "middle"
        }
      ]
    },
    {
      "Name": "TrackAudio status",
      "UUID": "com.neil-enns.trackaudio.trackaudiostatus",
      "Icon": "images/plugin/trackAudio",
      "Tooltip": "Shows the status of the connection to TrackAudio.",
      "DisableAutomaticStates": true,
      "UserTitleEnabled": true,
      "Controllers": ["Keypad"],
      "States": [
        {
          "Image": "images/actions/trackAudio-status/notConnected",
          "TitleAlignment": "middle"
        },
        {
          "Image": "images/actions/trackAudio-status/connected",
          "TitleAlignment": "middle"
        }
      ]
    },
    {
      "Name": "Hotline",
      "UUID": "com.neil-enns.trackaudio.hotline",
      "Icon": "images/plugin/phone-solid",
      "Tooltip": "Toggles Tx for a hotline frequency.",
      "PropertyInspectorPath": "hotline.html",
      "DisableAutomaticStates": true,
      "UserTitleEnabled": true,
      "Controllers": ["Keypad"],
      "States": [
        {
          "Image": "images/actions/station-status/black",
          "TitleAlignment": "middle"
        }
      ]
    }
  ],
  "Category": "TrackAudio",
  "CategoryIcon": "images/plugin/headphones-solid",
  "CodePath": "bin/plugin.js",
  "Description": "Provides buttons for controlling TrackAudio",
  "Icon": "images/plugin/pluginIcon",
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "6.5"
  },
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.15"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Nodejs": {
    "Version": "20",
    "Debug": "--inspect=127.0.0.1:54545"
  },
  "UUID": "com.neil-enns.trackaudio"
}
